RNAccessibilityWrapperManager_kotlinVersion=1.3.50
RNAccessibilityWrapperManager_compileSdkVersion=29
RNAccessibilityWrapperManager_buildToolsVersion=29.0.2
RNAccessibilityWrapperManager_targetSdkVersion=29
